<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这建立图的方式 网络流 也可以出 只能说 出题人毒瘤啊   图是类似线段树结构 动态开点参考来源https://blog.csdn.net/KIDGIN7439/article/details/83623451  线段树优化建图。 建立两棵线段树，其上点的点权分别表示“到达这个区间内所有点的最小花费”和“到达这个区间内任意一个点的最小花费”。 对于第一种路直接加边即可 对于第二种路，添加从v到第一">
<meta property="og:type" content="article">
<meta property="og:title" content="【最短路优化】  Codeforces 786B. Legacy (线段树优化建图)">
<meta property="og:url" content="http://zhxu98.github.io/2019/08/21/【最短路优化】  Codeforces 786B. Legacy (线段树优化建图)/index.html">
<meta property="og:site_name" content="蒟蒻最后的倔强">
<meta property="og:description" content="这建立图的方式 网络流 也可以出 只能说 出题人毒瘤啊   图是类似线段树结构 动态开点参考来源https://blog.csdn.net/KIDGIN7439/article/details/83623451  线段树优化建图。 建立两棵线段树，其上点的点权分别表示“到达这个区间内所有点的最小花费”和“到达这个区间内任意一个点的最小花费”。 对于第一种路直接加边即可 对于第二种路，添加从v到第一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-28T05:50:56.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【最短路优化】  Codeforces 786B. Legacy (线段树优化建图)">
<meta name="twitter:description" content="这建立图的方式 网络流 也可以出 只能说 出题人毒瘤啊   图是类似线段树结构 动态开点参考来源https://blog.csdn.net/KIDGIN7439/article/details/83623451  线段树优化建图。 建立两棵线段树，其上点的点权分别表示“到达这个区间内所有点的最小花费”和“到达这个区间内任意一个点的最小花费”。 对于第一种路直接加边即可 对于第二种路，添加从v到第一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhxu98.github.io/2019/08/21/【最短路优化】  Codeforces 786B. Legacy (线段树优化建图)/">





  <title>【最短路优化】  Codeforces 786B. Legacy (线段树优化建图) | 蒟蒻最后的倔强</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?58b7e016a3433eb1162126ec13ec1dbf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蒟蒻最后的倔强</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">by-zhxu98</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhxu98.github.io/2019/08/21/【最短路优化】  Codeforces 786B. Legacy (线段树优化建图)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHXU1998">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒟蒻最后的倔强">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【最短路优化】  Codeforces 786B. Legacy (线段树优化建图)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-21T19:11:12+08:00">
                2019-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/线段树/" itemprop="url" rel="index">
                    <span itemprop="name">线段树</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>这建立图的方式 网络流 也可以出 只能说 出题人毒瘤啊  
<p>图是类似线段树结构 动态开点<br>参考来源<br><a href="https://blog.csdn.net/KIDGIN7439/article/details/83623451" target="_blank" rel="noopener">https://blog.csdn.net/KIDGIN7439/article/details/83623451</a></p>
<blockquote>
<p>线段树优化建图。<br> 建立两棵线段树，其上点的点权分别表示“到达这个区间内所有点的最小花费”和“到达这个区间内任意一个点的最小花费”。<br> 对于第一种路直接加边即可<br> 对于第二种路，添加从v到第一棵线段树对应区间中的点的边<br> 对于第三种路，添加从第二棵线段树对应区间中的点到v的边</p>
</blockquote>
<pre><code>#include &lt;bits/stdc++.h&gt;
//#define int long long
#define fastio ios::sync_with_stdio(false);cin.tie(0)
using namespace std;
typedef long long ll;
const int maxn = 2e6 + 5;
const long long INF = 0x3f3f3f3f3f3f3f3f;
typedef pair&lt;int, int&gt; P;
int cas, n, m, s;

int head[maxn], cnt;
int to[maxn &lt;&lt; 1], nxt[maxn &lt;&lt; 1];
ll val[maxn &lt;&lt; 1];
int inout[2][maxn], tot;

void ade(int a, int b, int c) {
    to[++ cnt] = b, val[cnt] = c;
    nxt[cnt] = head[a], head[a] = cnt;
}

void build(int id, int l, int r, int rt) {
    inout[id][rt] = ++ tot;
    if(l == r) {
        if(id == 0) ade(inout[id][rt], l, 0);
        else ade(l, inout[id][rt], 0);
        return ;
    }
    int mid = l + r &gt;&gt; 1;
    build(id, l, mid, rt &lt;&lt; 1);
    build(id, mid + 1, r, rt &lt;&lt; 1 | 1);
    if(id == 0) {
        ade(inout[id][rt], inout[id][rt &lt;&lt; 1], 0);
        ade(inout[id][rt], inout[id][rt &lt;&lt; 1 | 1], 0);
    } else {
        ade(inout[id][rt &lt;&lt; 1], inout[id][rt], 0);
        ade(inout[id][rt &lt;&lt; 1 | 1], inout[id][rt], 0);
    }
}

void updata(int u, int id, int L, int R, int l, int r, int rt, int val) {
    if(L &lt;= l &amp;&amp; r &lt;= R) {
        if(id == 0) ade(u, inout[id][rt], val);
        else ade(inout[id][rt], u, val);
        return ;
    }
    int mid = l + r &gt;&gt; 1;
    if(L &lt;= mid) updata(u, id, L, R, l, mid, rt &lt;&lt; 1, val);
    if(R &gt; mid) updata(u, id, L, R, mid + 1, r, rt &lt;&lt; 1 | 1, val);
}

queue&lt;int&gt; que;
bool vis[maxn];
ll dis[maxn];
void spfa() {
    memset(vis, 0, sizeof vis);
    memset(dis, 0x3f, sizeof dis);
    que.push(s);
    vis[s] = 1;
    dis[s] = 0;
    while(!que.empty()) {
        int u = que.front(); que.pop();
        vis[u] = 0;
        for(int i = head[u]; i; i = nxt[i]) {
            int v = to[i];
            if(dis[v] &gt; dis[u] + val[i]) {
                dis[v] = dis[u] + val[i];
                if(!vis[v]) que.push(v), vis[v] = 1;
            }
        }
    }
}

// priority_queue&lt;P&gt; que;
// bool vis[maxn];
// ll dis[maxn];

// void dj() {
//     memset(vis, 0, sizeof vis);
//     memset(dis, 0x3f, sizeof dis);
//     que.push(P(0, s));
//     dis[s] = 0;
//     while(!que.empty()) {
//         int u = que.top().second; que.pop();
//         if(vis[u]) continue;
//         vis[u] = 1;
//         for(int i = head[u]; i; i = nxt[i]) {
//             int v = to[i];
//             if(dis[v] &gt; dis[u] + val[i]) {
//                 dis[v] = dis[u] + val[i];
//                 que.push(P(-dis[v], v));
//             }
//         }
//     }
// }

signed main() {
    fastio;
    cin &gt;&gt; n &gt;&gt; m &gt;&gt; s;
    tot = n;
    build(0, 1, n, 1), build(1, 1, n, 1);
    for(int i = 1, op, u, v, w, l ,r; i &lt;= m; i ++) {
        cin &gt;&gt; op;
        if(op == 1) {
            cin &gt;&gt; u &gt;&gt; v &gt;&gt; w;
            ade(u, v, w);
        } else if(op == 2){
            cin &gt;&gt; u &gt;&gt; l &gt;&gt; r &gt;&gt; w;
            updata(u, 0, l, r, 1, n, 1, w);
        } else {
            cin &gt;&gt; u &gt;&gt; l &gt;&gt; r &gt;&gt; w;
            updata(u, 1, l, r, 1, n, 1, w);
        }
    }
    spfa();
    for(int i = 1; i &lt;= n; i ++) {
        if(i != 1) cout &lt;&lt; &quot; &quot;;
        if(dis[i] == INF) cout &lt;&lt; -1 ;
        else cout &lt;&lt; dis[i];
    }cout &lt;&lt; endl;
    return 0;
}</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/二维数点问题  (从线段树到CDQ分治)/" rel="next" title="二维数点问题  (从线段树到CDQ分治)">
                <i class="fa fa-chevron-left"></i> 二维数点问题  (从线段树到CDQ分治)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/22/乘法逆元 【数学】/" rel="prev" title="乘法逆元 【数学】">
                乘法逆元 【数学】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="ZHXU1998">
            
              <p class="site-author-name" itemprop="name">ZHXU1998</p>
              <p class="site-description motion-element" itemprop="description">等到有一天我认识到自己是炮灰连蒟蒻都不算的时候.... //我该怎么办呢</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">149</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHXU1998</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
