<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="poj.org/problem?id=2184   奶牛想证明他们是聪明而风趣的。为此，贝西筹备了一个奶牛博览会，她已经对N头奶 牛进行了面试，确定了每头奶牛的智商和情商。贝西有权选择让哪些奶牛参加展览。由于负的智商或情商会造成负面效果，所以贝西不希望出展奶牛的智商之和小于零，或情商之和小于零。满足这两个条件下，她希望出展奶牛 的智商与情商之和越大越好，请帮助贝西求出这个最大值     Input">
<meta property="og:type" content="article">
<meta property="og:title" content="【DP】 Cow Exhibition POJ - 2184  经典好题">
<meta property="og:url" content="http://zhxu98.github.io/2018/10/30/【DP】 Cow Exhibition POJ - 2184  经典好题/index.html">
<meta property="og:site_name" content="蒟蒻最后的倔强">
<meta property="og:description" content="poj.org/problem?id=2184   奶牛想证明他们是聪明而风趣的。为此，贝西筹备了一个奶牛博览会，她已经对N头奶 牛进行了面试，确定了每头奶牛的智商和情商。贝西有权选择让哪些奶牛参加展览。由于负的智商或情商会造成负面效果，所以贝西不希望出展奶牛的智商之和小于零，或情商之和小于零。满足这两个条件下，她希望出展奶牛 的智商与情商之和越大越好，请帮助贝西求出这个最大值     Input">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-28T05:51:51.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【DP】 Cow Exhibition POJ - 2184  经典好题">
<meta name="twitter:description" content="poj.org/problem?id=2184   奶牛想证明他们是聪明而风趣的。为此，贝西筹备了一个奶牛博览会，她已经对N头奶 牛进行了面试，确定了每头奶牛的智商和情商。贝西有权选择让哪些奶牛参加展览。由于负的智商或情商会造成负面效果，所以贝西不希望出展奶牛的智商之和小于零，或情商之和小于零。满足这两个条件下，她希望出展奶牛 的智商与情商之和越大越好，请帮助贝西求出这个最大值     Input">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhxu98.github.io/2018/10/30/【DP】 Cow Exhibition POJ - 2184  经典好题/">





  <title>【DP】 Cow Exhibition POJ - 2184  经典好题 | 蒟蒻最后的倔强</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?58b7e016a3433eb1162126ec13ec1dbf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蒟蒻最后的倔强</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">by-zhxu98</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhxu98.github.io/2018/10/30/【DP】 Cow Exhibition POJ - 2184  经典好题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHXU1998">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒟蒻最后的倔强">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【DP】 Cow Exhibition POJ - 2184  经典好题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-30T20:31:56+08:00">
                2018-10-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>poj.org/problem?id=2184

<blockquote>
<p>奶牛想证明他们是聪明而风趣的。为此，贝西筹备了一个奶牛博览会，她已经对N头奶 牛进行了面试，确定了每头奶牛的智商和情商。<br>贝西有权选择让哪些奶牛参加展览。由于负的智商或情商会造成负面效果，所以贝西不<br>希望出展奶牛的智商之和小于零，或情商之和小于零。满足这两个条件下，她希望出展奶牛 的智商与情商之和越大越好，请帮助贝西求出这个最大值</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>Input</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>第一行：一个整数N，表示奶牛的数量， 1 ≤ N ≤ 100 第二行到第N + 1行：第i + 1行有两个用空格分开的整数：<br>Si和Fi，分别表示第i头奶牛的智商和情商， -1000 ≤ Si ≤ 1000， -1000 ≤ Fi ≤ 1000</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>Output</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>第一行：单个整数，表示情商与智商和的最大值。贝西可以不让任何奶牛参加展览，如果这样应该输出 0</p>
</blockquote>
<p>这题算是我更深入学习DP的一个开端吧 orz</p>
<p><a href="https://blog.csdn.net/keysona/article/details/45751903" target="_blank" rel="noopener"> https://blog.csdn.net/keysona/article/details/45751903
</a> 思路是从这篇博客看来的</p>
<p>因为只有选取和不选取的2个状态 所以dfs 爆tmd搜 大概率应该是tle了</p>
<p>不过只有2状态这也提示了 01背包</p>
<p>首先是可以用IQ或EQ作为背包容量 同时加上 100*1000 使之全部为正</p>
<p>然后 以100*1000 为正负分界点 开始类似于01背包的 DP 但是这里不同的是 正负的处理</p>
<p>还有我们通常01背包都是for j=MAXV-&gt;weight[i] 从后向前更新</p>
<p>不过这道题 就选择将初始化 -INF 认为-INF为未被物品覆盖的点 将100*1000 认为是零点</p>
<p>这样 凡减去背包容量到 0点或不是-INF的点 将他的val 更新选取最大的</p>
<p>另外 这道题非常重要的 便是更新 正数的时候for j=MAXV-&gt;weight[i]</p>
<p>因为正数时 减去这weight 状态是之前来的 如果从 weight[i]-&gt;MAXV 就会导致 变成完全背包</p>
<p>负数时 从0开始 因为它的状态是从较大的数来的 因为weight是负的</p>
<p>如果从 MAXV+weight[i] 开始 就又会变成上面所说的完全背包</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cmath&gt;
#include &lt;algorithm&gt;
#include &lt;cstring&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
#include &lt;set&gt;
#include &lt;stack&gt;
#include &lt;list&gt; 
using namespace std;
typedef long long ll;

const int maxn = 105;
const int maxv = 100*1000*2+5;
const int mod = 1e9+7;
const int INF = 0x3f3f3f3f;
const double PI=acos(-1.0);

int IQ[maxn],EQ[maxn]; 
int dp[maxv];

int main(){
    int n;
    cin&gt;&gt;n;
    for(int i=0;i&lt;n;i++) cin&gt;&gt;IQ[i]&gt;&gt;EQ[i];
    memset(dp,-INF,sizeof(dp));
    dp[100*1000]=0;
    for(int i=0;i&lt;n;i++){
        if(IQ[i]&gt;=0){
            for(int j=maxv-5;j&gt;=IQ[i];j--)
                if(dp[j-IQ[i]]&gt;-INF) dp[j]=max(dp[j],dp[j-IQ[i]]+EQ[i]);
        }
        else{
            for(int j=0;j&lt;=maxv+IQ[i]-5;j++)
                if(dp[j-IQ[i]]&gt;-INF) dp[j]=max(dp[j],dp[j-IQ[i]]+EQ[i]);
        }
    }
    int ans=0;
    for(int i=100*1000;i&lt;=maxv-5;i++){
        if(dp[i]&gt;0) ans=max(ans,i-100*1000+dp[i]); 
    } 
    cout&lt;&lt;ans&lt;&lt;endl;
    return 0;
} </code></pre><p>最后 for 找 EQ+IQ 最大数据</p>
<p>做完这题收获蛮大的 数据处理 和负数这些状态</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/【完全背包dp】Space Elevator POJ - 2392/" rel="next" title="【完全背包dp】Space Elevator POJ - 2392">
                <i class="fa fa-chevron-left"></i> 【完全背包dp】Space Elevator POJ - 2392
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/30/【多重集组合数】 计数dp   Ant Counting POJ - 3046  白书习题 +(题解推导公式未补完)/" rel="prev" title="【多重集组合数】 计数dp   Ant Counting POJ - 3046  白书习题 +(题解推导公式未补完)">
                【多重集组合数】 计数dp   Ant Counting POJ - 3046  白书习题 +(题解推导公式未补完) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="ZHXU1998">
            
              <p class="site-author-name" itemprop="name">ZHXU1998</p>
              <p class="site-description motion-element" itemprop="description">等到有一天我认识到自己是炮灰连蒟蒻都不算的时候.... //我该怎么办呢</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">150</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHXU1998</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
