<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="L2-004 这是二叉搜索树吗？ （25 分）口胡 搜索树中序遍历是有序的 树 左边小于右边 所以在前序遍历里一旦找到第一个比当前比较用的跟大的 便是右子树的开端这题 输入可能是镜像树的前序 所以 改下一开始建立树函数大小于号就好当 是镜像树时 显然 不能正常建立 所以后续遍历数组不会到达n个 #include &amp;lt;bits/stdc++.h&amp;gt; using namespace std;">
<meta property="og:type" content="article">
<meta property="og:title" content="【口胡~数据结构】_CCCC_L2-004_L2-006_L2-011_L2-012_L3-002(线段树)_HRBUST-2040_L2-013(联通度)">
<meta property="og:url" content="http://zhxu98.github.io/2019/03/02/【口胡~数据结构】_CCCC_L2-004_L2-006_L2-011_L2-012_L3-002(线段树)_HRBUST-2040_L2-013(联通度)/index.html">
<meta property="og:site_name" content="蒟蒻最后的倔强">
<meta property="og:description" content="L2-004 这是二叉搜索树吗？ （25 分）口胡 搜索树中序遍历是有序的 树 左边小于右边 所以在前序遍历里一旦找到第一个比当前比较用的跟大的 便是右子树的开端这题 输入可能是镜像树的前序 所以 改下一开始建立树函数大小于号就好当 是镜像树时 显然 不能正常建立 所以后续遍历数组不会到达n个 #include &amp;lt;bits/stdc++.h&amp;gt; using namespace std;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-06T11:24:42.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【口胡~数据结构】_CCCC_L2-004_L2-006_L2-011_L2-012_L3-002(线段树)_HRBUST-2040_L2-013(联通度)">
<meta name="twitter:description" content="L2-004 这是二叉搜索树吗？ （25 分）口胡 搜索树中序遍历是有序的 树 左边小于右边 所以在前序遍历里一旦找到第一个比当前比较用的跟大的 便是右子树的开端这题 输入可能是镜像树的前序 所以 改下一开始建立树函数大小于号就好当 是镜像树时 显然 不能正常建立 所以后续遍历数组不会到达n个 #include &amp;lt;bits/stdc++.h&amp;gt; using namespace std;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhxu98.github.io/2019/03/02/【口胡~数据结构】_CCCC_L2-004_L2-006_L2-011_L2-012_L3-002(线段树)_HRBUST-2040_L2-013(联通度)/">





  <title>【口胡~数据结构】_CCCC_L2-004_L2-006_L2-011_L2-012_L3-002(线段树)_HRBUST-2040_L2-013(联通度) | 蒟蒻最后的倔强</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?58b7e016a3433eb1162126ec13ec1dbf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蒟蒻最后的倔强</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">by-zhxu98</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhxu98.github.io/2019/03/02/【口胡~数据结构】_CCCC_L2-004_L2-006_L2-011_L2-012_L3-002(线段树)_HRBUST-2040_L2-013(联通度)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHXU1998">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒟蒻最后的倔强">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【口胡~数据结构】_CCCC_L2-004_L2-006_L2-011_L2-012_L3-002(线段树)_HRBUST-2040_L2-013(联通度)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-02T21:17:09+08:00">
                2019-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>L2-004 这是二叉搜索树吗？ （25 分）<br>口胡 搜索树<br>中序遍历是有序的 树 左边小于右边 所以在前序遍历里一旦找到第一个比当前比较用的跟大的 便是右子树的开端<br>这题 输入可能是镜像树的前序 所以 改下一开始建立树函数大小于号就好<br>当 是镜像树时 显然 不能正常建立 所以后续遍历数组不会到达n个</p>
<pre><code>#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;

const int maxn= 1e3+5;

int a[maxn];
int b[maxn];
int cnt,n;

void getrt1(int l,int r){
    if(l&gt;r) return ;
    int i = l + 1 , j = r ;
    while(i&lt;=r&amp;&amp;a[l]&gt;a[i]) i++;
    while(j&gt;l&amp;&amp;a[l]&lt;=a[j]) j--;
    if(i-j!=1) return ;
    getrt1(l+1,j);
    getrt1(i,r);
    b[++cnt]=a[l];
} 

void getrt2(int l,int r){
    if(l&gt;r) return ;
    int i = l + 1 , j = r ;
    while(i&lt;=r&amp;&amp;a[l]&lt;=a[i]) i++;
    while(j&gt;l&amp;&amp;a[l]&gt;a[j]) j--;
    if(i-j!=1) return ;
    getrt2(l+1,j);
    getrt2(i,r);
    b[++cnt]=a[l];
} 

int main() {
    cin&gt;&gt;n;
    for(int i=1;i&lt;=n;i++){
        cin&gt;&gt;a[i];
    }
    getrt1(1,n);
    if(cnt!=n){
        cnt=0;
        getrt2(1,n);
    }
    if(cnt!=n){
        cout&lt;&lt;&quot;NO\n&quot;;
    }else{
        cout&lt;&lt;&quot;YES\n&quot;&lt;&lt;b[1];
        for(int i=2;i&lt;=n;i++){
            cout&lt;&lt;&quot; &quot;&lt;&lt;b[i];
        }puts(&quot;&quot;);
    }
    return 0;
}</code></pre><p>L2-006 树的遍历 （25 分）<br>给定一棵二叉树的后序遍历和中序遍历，请你输出其层序遍历的序列<br>层序遍历 只好先建树了<br>按找前序遍历的方法建树。。</p>
<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
const int maxn = 35;
int n, in_order[maxn], post_order[maxn];
vector&lt;int&gt; ans;

struct Node {
    int v;
    int left, right;
} tree[maxn];

int Root;
int bulid(int L1, int R1, int L2, int R2) {
    if (L1 &gt; R1) return -1;
    int root = post_order[R2];
    int p = L1;
    while (in_order[p] != root) p++;
    int cnt = p - L1;
    tree[root].left = bulid(L1, p - 1, L2, L2 + cnt - 1);
    tree[root].right = bulid(p + 1, R1, L2 + cnt, R2 - 1);
    return root;
}

void bfs() {
    queue&lt;int&gt; Q;
    Q.push(Root);
    while (!Q.empty()) {
        int u = Q.front();
        Q.pop();
        ans.push_back(u);
        if (tree[u].left != -1) Q.push(tree[u].left);
        if (tree[u].right != -1) Q.push(tree[u].right);
    }
}

int main() {
    scanf(&quot;%d&quot;, &amp;n);
    for (int i = 1; i &lt;=n; i++) scanf(&quot;%d&quot;, &amp;post_order[i]);
    for (int i = 1; i &lt;=n; i++) scanf(&quot;%d&quot;, &amp;in_order[i]);
    Root = bulid(1, n , 1, n );
    bfs();
    for (int i = 0; i &lt; ans.size(); i++) {
        if (i != 0) printf(&quot; &quot;);
        printf(&quot;%d&quot;, ans[i]);
    }
    printf(&quot;\n&quot;);
    return 0;
}</code></pre><p><a href="https://vjudge.net/problem/HRBUST-2040" target="_blank" rel="noopener"> https://vjudge.net/problem/HRBUST-2040
</a><br>二叉树的遍历 HRBUST - 2040<br>给出一棵二叉树的中序和前序遍历，输出它的后序遍历。<br>每组数据的第一行包括一个整数n，表示这棵二叉树一共有n个节点。<br>接下来的一行每行包括n个整数，表示这棵树的中序遍历。<br>接下来的一行每行包括n个整数，表示这棵树的前序遍历。</p>
<pre><code>#include&lt;cstdio&gt;
#include&lt;iostream&gt;
using namespace std;
const int maxn= 1e3+5;

int n;
int a[maxn],b[maxn],c[maxn];
int f=0;
void fun(int p1, int p2, int q1, int q2){
//    cout&lt;&lt;p1&lt;&lt;&quot;  &quot;&lt;&lt;p2&lt;&lt;&quot;   |   &quot;&lt;&lt;q1&lt;&lt;&quot;  &quot;&lt;&lt;q2&lt;&lt;endl;
    if(p1&gt;p2 || q1&gt;q2) return;
    int i = 0;
    while(a[p1] != b[i+q1]) i++;
//    cout&lt;&lt;i&lt;&lt;endl;
    fun(p1+1,p1+i,q1,q1+i-1);
    fun(p1+i+1,p2,q1+i+1,q2);
//    if(f) cout&lt;&lt;&quot; &quot;;
//    f=1;
    cout&lt;&lt;a[p1]&lt;&lt;&quot; &quot;;
}
int main() {
while(cin&gt;&gt;n){
    f=0;
    for(int i=1;i&lt;=n;i++) cin&gt;&gt;b[i];
    for(int i=1;i&lt;=n;i++) cin&gt;&gt;a[i];
    fun(1,n,1,n);
    cout&lt;&lt;endl;
}
    return 0;
}</code></pre><p>L2-011 玩转二叉树 （25 分）<br>给定一棵二叉树的中序遍历和前序遍历，请你先将树做个镜面反转，再输出反转后的层序遍历的序列。所谓镜面反转，是指将所有非叶结点的左右孩子对换。这里假设键值都是互不相等的正整数。<br>几乎同上</p>
<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
const int maxn = 35;
int n, pre_order[maxn], in_order[maxn];
vector&lt;int&gt; ans;

struct Node {
    int left, right;
} tree[maxn];

int Root;
int bulid(int L1, int R1, int L2, int R2) {
    if (L2 &gt; R2) return -1;
    int root = pre_order[L1];
    int p = L2; 
    while (in_order[p] != root) p++;
    int cnt = p - L2;
    tree[root].left = bulid(L1+1, L1+cnt, L2,p-1);
    tree[root].right = bulid(L1+cnt+1, R1,p+1, R2 );
    return root;
}

void bfs() {
    queue&lt;int&gt; Q;
    Q.push(Root);
    while (!Q.empty()) {
        int u = Q.front();
        Q.pop();
        ans.push_back(u);
        if (tree[u].right != -1) Q.push(tree[u].right);
        if (tree[u].left != -1) Q.push(tree[u].left);
    }
}

int main() {
    scanf(&quot;%d&quot;, &amp;n);
    for (int i = 1; i &lt;=n; i++) scanf(&quot;%d&quot;, &amp;in_order[i]);
    for (int i = 1; i &lt;=n; i++) scanf(&quot;%d&quot;, &amp;pre_order[i]);
    Root = bulid(1, n , 1, n );
    bfs();
//    cout&lt;&lt;Root&lt;&lt;endl;
    for (int i = 0; i &lt; ans.size(); i++) {
        if (i != 0) printf(&quot; &quot;);
        printf(&quot;%d&quot;, ans[i]);
    }
    printf(&quot;\n&quot;);
    return 0;
}</code></pre><p>L2-012 关于堆的判断</p>
<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;

const int maxn = 1005&lt;&lt;1;
int n,m,x,y;
vector&lt;int&gt; ans;
int a[maxn];
int rt=0;
map&lt;int,int&gt; b;
string tmp;
void insert(int x){
    a[++rt]=x;
    int t=rt;
    while(t&gt;1&amp;&amp;a[t/2]&gt;a[t]){ //   &gt; 1  
        swap(a[t/2],a[t]);
        t/=2;
    }
    a[t]=x;
}

int main() {
    cin&gt;&gt;n&gt;&gt;m;
    for(int i=0;i&lt;n;i++) {
        cin&gt;&gt;x;
        insert(x);
    }
    for(int i=1;i&lt;=n;i++){
        b[a[i]]=i;
    }
    for(int i=0;i&lt;m;i++){
        cin&gt;&gt;x;
        cin&gt;&gt;tmp;
        if(tmp[0]==&apos;i&apos;){
            cin&gt;&gt;tmp;
            if(tmp[0]==&apos;t&apos;){
                cin&gt;&gt;tmp;
                if(tmp[0]==&apos;r&apos;){
                    if(b[x]==1){
                        cout&lt;&lt;&apos;T&apos;&lt;&lt;endl;
                    }else cout&lt;&lt;&quot;F&quot;&lt;&lt;endl;
                }else{
                    cin&gt;&gt;tmp;
                    cin&gt;&gt;y;
                    if(b[x]==b[y]/2){
                        cout&lt;&lt;&quot;T\n&quot;;
                    }else cout&lt;&lt;&quot;F\n&quot;;
                }
            }else{
                cin&gt;&gt;tmp&gt;&gt;tmp&gt;&gt;y;
                if(b[x]/2==b[y]){
                    cout&lt;&lt;&quot;T&quot;&lt;&lt;endl;
                }else cout&lt;&lt;&quot;F&quot;&lt;&lt;endl;
            }
        }else{
            cin&gt;&gt;y&gt;&gt;tmp&gt;&gt;tmp;
            if(b[x]/2==b[y]/2){
                cout&lt;&lt;&quot;T&quot;&lt;&lt;endl;
            }else cout&lt;&lt;&quot;F\n&quot;;
        }
    }
    return 0;
}</code></pre><p>L3-002 特殊堆栈 （30 分）<br>想不到吧 神tmd线段树 orz<br>被人提示了一下 很快A了</p>
<pre><code>#include &lt;bits/stdc++.h&gt;
using namespace std;
const int maxn = 1e5+5;
const int MN = 1e5;
int n,m,cmd,st,ed,k,rt;
stack&lt;int&gt; s;
int tr[maxn&lt;&lt;2];

void my_push(int l,int r, int p,int rt,int t){
    //cout&lt;&lt;l&lt;&lt;&quot;  &quot;&lt;&lt;r&lt;&lt;&quot;  &quot;&lt;&lt;p&lt;&lt;&quot;  &quot;&lt;&lt;rt&lt;&lt;&quot; &quot;&lt;&lt;t&lt;&lt;endl;
    if(l==r){
        tr[rt]+=t;
        return;
    }else{
        int mid=(l+r)&gt;&gt;1;
        if(p&lt;=mid) my_push(l,mid,p,rt&lt;&lt;1,t);
        else my_push(mid+1,r,p,rt&lt;&lt;1|1,t);
    }
    tr[rt]=tr[rt&lt;&lt;1]+tr[rt&lt;&lt;1|1];
}

int dfs(int x,int rt,int l,int r){
//    cout&lt;&lt;x&lt;&lt;&quot;   &quot;&lt;&lt;rt&lt;&lt;&quot;  &quot;&lt;&lt;l&lt;&lt;&quot;  &quot;&lt;&lt;r&lt;&lt;endl;
    if(l==r) return l;
    if(tr[rt&lt;&lt;1]&gt;=x) {
        return dfs(x,rt&lt;&lt;1,l,(l+r)&gt;&gt;1);
    }
    else{
        x-=tr[rt&lt;&lt;1];
        return dfs(x,rt&lt;&lt;1|1,((l+r)&gt;&gt;1)+1,r);
    } 
}

void my_peek(){
    if(s.empty()){
        cout&lt;&lt;&quot;Invalid\n&quot;;
        return ; 
    }
    int cnt=(tr[1]+1)&gt;&gt;1;
    cout&lt;&lt;dfs(cnt,1,1,MN)&lt;&lt;endl;
}

void my_pop(){
    if(s.empty()) cout&lt;&lt;&quot;Invalid\n&quot;;
    else{
        cout&lt;&lt;s.top()&lt;&lt;endl;
        my_push(1,MN,s.top(),1,-1);
        s.pop();
    }
}

void slove(){
    cin&gt;&gt;n;
    string str;
    for(int i=0;i&lt;n;i++){
        cin&gt;&gt;str;
        if(str.size()==3){
            my_pop();
        }else if(str.size()==4){
            cin&gt;&gt;m;
            s.push(m);
            my_push(1,MN,m,1,1);
        }else{
            my_peek();
        }
    }
}

int main() {
    slove();
    return 0;
}</code></pre><p>L2-013 红色警报 （25 分）<br>战争中保持各个城市间的连通性非常重要。本题要求你编写一个报警程序，当失去一个城市导致国家被分裂为多个无法连通的区域时，就发出红色警报。注意：若该国本来就不完全连通，是分裂的k个区域，而失去一个城市并不改变其他城市之间的连通性，则不要发出警报。<br>并查集跑联通度<br>为什么 上一次的联通度 CNT ==这次tmp+1 || tmp 是不改变连通性的<br>破坏了联通度 会割裂一个 联通子图 肯定+2了<br>有些联通度不变 是因为 本来我割裂的就是一个孤立点<br>tmp加一是：<br>仅攻占一个城市 却没有割裂其他城市对 除该城市联系外 的 关系</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#include &lt;cmath&gt;
#include &lt;vector&gt;
#include &lt;queue&gt;
using namespace std;

const int maxn = 5005;

bool v[maxn];
pair&lt;int,int&gt; a[maxn];

int pre[maxn];

void init(int n) {
    for(int i=0; i&lt;=n; i++) pre[i]=i;
}
int finds(int x) {
    return pre[x]!=x?pre[x]=finds(pre[x]):x;
}
void unions(int x,int y) {
    x=finds(x);
    y=finds(y);
    x!=y?pre[x]=y:1;
}

int main() {
    int n,m,k,x;
    cin&gt;&gt;n&gt;&gt;m;
    init(n);
    for(int i=1; i&lt;=m; i++) {
        cin&gt;&gt;a[i].first&gt;&gt;a[i].second;
        unions(a[i].first,a[i].second);
    }
    int cnt=0,tmp=0;
    for(int i=0; i&lt;n; i++) {
        if(pre[i]==i) cnt++;
    }
    cin&gt;&gt;k;
    int ks=0;
    while(ks++!=k) {
        cin&gt;&gt;x;    
        v[x]=1;
        init(n);    
        tmp=0;
        for(int i=1; i&lt;=m; i++) {
            if(v[a[i].first]||v[a[i].second]) continue;
            else unions(a[i].second,a[i].first);
        }
        for(int i=0; i&lt;n; i++) {
            if(pre[i]==i) tmp++;
        }
        if(tmp&lt;=cnt+1) {/////////////////
            printf(&quot;City %d is lost.\n&quot;,x);
        } else {
            printf(&quot;Red Alert: City %d is lost!\n&quot;,x);
        }
        cnt=tmp;
    }
    if(n==k) cout&lt;&lt;&quot;Game Over.\n&quot;;
    return 0;
}</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/CCPC-Wannafly_Winter_Camp_Day1_(Div2,_onsite)_A_机器人_【模拟】/" rel="next" title="CCPC-Wannafly_Winter_Camp_Day1_(Div2,_onsite)_A_机器人_【模拟】">
                <i class="fa fa-chevron-left"></i> CCPC-Wannafly_Winter_Camp_Day1_(Div2,_onsite)_A_机器人_【模拟】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/【拓扑】_有前置的任务最短时间(图论)_P1113_杂务/" rel="prev" title="【拓扑】_有前置的任务最短时间(图论)_P1113_杂务">
                【拓扑】_有前置的任务最短时间(图论)_P1113_杂务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="ZHXU1998">
            
              <p class="site-author-name" itemprop="name">ZHXU1998</p>
              <p class="site-description motion-element" itemprop="description">等到有一天我认识到自己是炮灰连蒟蒻都不算的时候.... //我该怎么办呢</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">158</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHXU1998</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
