<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="我补完 l1和l2 截至2018年所有题了orz l3做了快一般 现在看这个博客 只能说 弃坑了 (原来 19年更新算这博客19年发啊我之前写了一篇口胡数据结构的博客 主要是关于 树 的 https://blog.csdn.net/qq_40831340/article/details/88081617  欢迎大家斧正) 这几天有时间 慢慢补完这次c4的题L1 后面2个测试点没有过考完意识到原来队">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 PAT CCCC【暂时弃坑 下次C4前补】">
<meta property="og:url" content="http://zhxu98.github.io/2019/03/27/2018 PAT CCCC【暂时弃坑 下次C4前补】/index.html">
<meta property="og:site_name" content="蒟蒻最后的倔强">
<meta property="og:description" content="我补完 l1和l2 截至2018年所有题了orz l3做了快一般 现在看这个博客 只能说 弃坑了 (原来 19年更新算这博客19年发啊我之前写了一篇口胡数据结构的博客 主要是关于 树 的 https://blog.csdn.net/qq_40831340/article/details/88081617  欢迎大家斧正) 这几天有时间 慢慢补完这次c4的题L1 后面2个测试点没有过考完意识到原来队">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-28T03:11:27.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 PAT CCCC【暂时弃坑 下次C4前补】">
<meta name="twitter:description" content="我补完 l1和l2 截至2018年所有题了orz l3做了快一般 现在看这个博客 只能说 弃坑了 (原来 19年更新算这博客19年发啊我之前写了一篇口胡数据结构的博客 主要是关于 树 的 https://blog.csdn.net/qq_40831340/article/details/88081617  欢迎大家斧正) 这几天有时间 慢慢补完这次c4的题L1 后面2个测试点没有过考完意识到原来队">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhxu98.github.io/2019/03/27/2018 PAT CCCC【暂时弃坑 下次C4前补】/">





  <title>2018 PAT CCCC【暂时弃坑 下次C4前补】 | 蒟蒻最后的倔强</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?58b7e016a3433eb1162126ec13ec1dbf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蒟蒻最后的倔强</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">by-zhxu98</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhxu98.github.io/2019/03/27/2018 PAT CCCC【暂时弃坑 下次C4前补】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHXU1998">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒟蒻最后的倔强">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018 PAT CCCC【暂时弃坑 下次C4前补】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T16:10:24+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我补完 l1和l2 截至2018年所有题了orz l3做了快一般 现在看这个博客 只能说 弃坑了 (原来 19年更新算这博客19年发啊<br>我之前写了一篇口胡数据结构的博客 主要是关于 树 的 <a href="https://blog.csdn.net/qq_40831340/article/details/88081617" target="_blank" rel="noopener"><br>https://blog.csdn.net/qq_40831340/article/details/88081617
</a> 欢迎大家斧正)</p>
<p>这几天有时间 慢慢补完这次c4的题<br>L1 后面2个测试点没有过<br>考完意识到原来队伍数量是可以一样的 ：）<br>L2 迷；</p>
<p>L3~L8<br>6连-水题</p>
<pre><code>L1-003. 打折
时间限制 
400 ms
内存限制 
65536 kB
代码长度限制 
8000 B
判题程序 
Standard 
作者 
陈越
去商场淘打折商品时，计算打折以后的价钱是件颇费脑子的事情。例如原价 ￥988，标明打 7 折，则折扣价应该是 ￥988 x 70% = ￥691.60。本题就请你写个程序替客户计算折扣价。 
输入格式： 
输入在一行中给出商品的原价（不超过1万元的正整数）和折扣（为[1, 9]区间内的整数），其间以空格分隔。 
输出格式： 
在一行中输出商品的折扣价，保留小数点后 2 位。 
输入样例：
988 7
输出样例：
691.60


#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

int main(){
    int n,m;
    while(cin&gt;&gt;n&gt;&gt;m){
        printf(&quot;%.2lf\n&quot;,1.0*n*m/10);
    }
    return 0;
} 



L1-004. 2018我们要赢
时间限制 
400 ms
内存限制 
65536 kB
代码长度限制 
8000 B
判题程序 
Standard 
作者 
陈越
2018年天梯赛的注册邀请码是“2018wmyy”，意思就是“2018我们要赢”。本题就请你用汉语拼音输出这句话。 
输入格式： 
本题没有输入。 
输出格式： 
在第一行中输出：“2018”；第二行中输出：“wo3 men2 yao4 ying2 !”。 
输入样例：
本题没有输入。
输出样例：
2018
wo3 men2 yao4 ying2 !



#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

int main(){
    printf(&quot;2018\nwo3 men2 yao4 ying2 !&quot;);
    return 0;
} 




L1-005. 电子汪
时间限制 
400 ms
内存限制 
65536 kB
代码长度限制 
8000 B
判题程序 
Standard 
作者 
陈越
据说汪星人的智商能达到人类4岁儿童的水平，更有些聪明汪会做加法计算。比如你在地上放两堆小球，分别有1只球和2只球，聪明汪就会用“汪！汪！汪！”表示1加2的结果是3。 
本题要求你为电子宠物汪做一个模拟程序，根据电子眼识别出的两堆小球的个数，计算出和，并且用汪星人的叫声给出答案。 
输入格式： 
输入在一行中给出两个[1, 9]区间内的正整数A和B，用空格分隔。 
输出格式： 
在一行中输出A+B个“Wang!”。 
输入样例：
2 1
输出样例：
Wang!Wang!Wang!


#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

int main(){
    int n,m;
    while(cin&gt;&gt;n&gt;&gt;m){
        for(int i=0;i&lt;n+m;i++){
            cout&lt;&lt;&quot;Wang!&quot;;
        }
        cout&lt;&lt;endl;
    }
    return 0;
} 




L1-006. 福到了
时间限制 
400 ms
内存限制 
65536 kB
代码长度限制 
8000 B
判题程序 
Standard 
作者 
陈越
“福”字倒着贴，寓意“福到”。不论到底算不算民俗，本题且请你编写程序，把各种汉字倒过来输出。这里要处理的每个汉字是由一个 N x N 的网格组成的，网格中的元素或者为字符“@”或者为空格。而倒过来的汉字所用的字符由裁判指定。 
输入格式： 
输入在第一行中给出倒过来的汉字所用的字符、以及网格的规模 N （不超过100的正整数），其间以 1 个空格分隔；随后 N 行，每行给出 N 个字符，或者为“@”或者为空格。 
输出格式： 
输出倒置的网格，如样例所示。但是，如果这个字正过来倒过去是一样的，就先输出“bu yong dao le”，然后再用输入指定的字符将其输出。 
输入样例 1：
$ 9
 @  @@@@@
@@@  @@@ 
 @   @ @ 
@@@  @@@ 
@@@ @@@@@
@@@ @ @ @
@@@ @@@@@
 @  @ @ @
 @  @@@@@
输出样例 1：
$$$$$  $ 
$ $ $  $ 
$$$$$ $$$
$ $ $ $$$
$$$$$ $$$
 $$$  $$$
 $ $   $ 
 $$$  $$$
$$$$$  $ 
输入样例 2：
&amp; 3
@@@
 @ 
@@@
输出样例 2：
bu yong dao le
&amp;&amp;&amp;
 &amp; 
&amp;&amp;&amp;


#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
using namespace std;

const int maxn = 105;

char mp[maxn][maxn];
char rmp[maxn][maxn];

int main(){
    int n;
    char ch;
    while(cin&gt;&gt;ch&gt;&gt;n){
        getchar();            //迷 一般的存在 
        int flag=1;
        memset(mp,0,sizeof(mp));
        memset(rmp,0,sizeof(rmp));
        for(int i=0;i&lt;n;i++){
            gets(mp[i]);
        }
        for(int i=0;i&lt;n;i++){
            for(int j=0;j&lt;n;j++){
                if(mp[i][j]!=&apos; &apos;){
                    rmp[n-1-i][n-1-j]=ch;
                }
                else rmp[n-i-1][n-j-1]=&apos; &apos;;
            }
        }
        for(int i=0;i&lt;n&amp;&amp;flag;i++){
            for(int j=0;j&lt;n&amp;&amp;flag;j++){
                if(mp[i][j]!=&apos; &apos;){
                    if(rmp[i][j]==&apos; &apos;)
                        flag=0;
                        break;
                }
            }
        }
        if(flag) cout&lt;&lt;&quot;bu yong dao le\n&quot;;
        for(int i=0;i&lt;n;i++){
            cout&lt;&lt;rmp[i]&lt;&lt;endl;
        }
    }
    return 0;
} 




L1-007. 谁是赢家
时间限制 
400 ms
内存限制 
65536 kB
代码长度限制 
8000 B
判题程序 
Standard 
作者 
陈越
某电视台的娱乐节目有个表演评审环节，每次安排两位艺人表演，他们的胜负由观众投票和3名评委投票两部分共同决定。规则为：如果一位艺人的观众票数高，且得到至少1名评委的认可，该艺人就胜出；或艺人的观众票数低，但得到全部评委的认可，也可以胜出。节目保证投票的观众人数为奇数，所以不存在平票的情况。本题就请你用程序判断谁是赢家。 
输入格式： 
输入第一行给出 2 个不超过 1000 的正整数 Pa 和 Pb，分别是艺人 a 和艺人 b 得到的观众票数。题目保证这两个数字不相等。随后第二行给出 3 名评委的投票结果。数字 0 代表投票给 a，数字 1 代表投票给 b，其间以一个空格分隔。 
输出格式： 
按以下格式输出赢家： 
The winner is x: P1 + P2 
其中 x 是代表赢家的字母，P1 是赢家得到的观众票数，P2 是赢家得到的评委票数。 
输入样例：
327 129
1 0 1
输出样例：
The winner is a: 327 + 1


#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
using namespace std;

int a[5];
int b[5];

int main(){
    int n;
    while(cin&gt;&gt;a[0]&gt;&gt;a[1]){
    //    cout&lt;&lt;a[0]&lt;&lt;&quot;  &quot;&lt;&lt;a[1]&lt;&lt;endl;
        memset(b,0,sizeof(b));
        for(int i=0;i&lt;3;i++){
            cin&gt;&gt;n;
            b[n]++;
        }
    //    cout&lt;&lt;b[0]&lt;&lt;&quot; b  &quot;&lt;&lt;b[1]&lt;&lt;endl;
        //cout&lt;&lt;a[0]&lt;&lt;&quot; a  &quot;&lt;&lt;a[1]&lt;&lt;endl;
        if(b[0]==3){
            printf(&quot;The winner is a: %d + %d\n&quot;,a[0],b[0]);
        }
        else if(b[1]==3){
            printf(&quot;The winner is b: %d + %d\n&quot;,a[1],b[1]);
        }
        else if(a[0]+b[0]&lt;a[1]+b[1]){
            printf(&quot;The winner is b: %d + %d\n&quot;,a[1],b[1]);
        }
        else{
            printf(&quot;The winner is a: %d + %d\n&quot;,a[0],b[0]);
        }
    }
    return 0;
} 



L1-008. 猜数字
时间限制 
400 ms
内存限制 
65536 kB
代码长度限制 
8000 B
判题程序 
Standard 
作者 
陈越
一群人坐在一起，每人猜一个 100 以内的数，谁的数字最接近大家平均数的一半就赢。本题就要求你找出其中的赢家。 
输入格式： 
输入在第一行给出一个正整数N（&lt;= 104）。随后 N 行，每行给出一个玩家的名字（由不超过8个英文字母组成的字符串）和其猜的正整数（&lt;= 100）。 
输出格式： 
在一行中顺序输出：大家平均数的一半（只输出整数部分）、赢家的名字，其间以空格分隔。题目保证赢家是唯一的。 
输入样例：
7
Bob 35
Amy 28
James 98
Alice 11
Jack 45
Smith 33
Chris 62
输出样例：
22 Amy


#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#include &lt;cmath&gt;
using namespace std;

const int maxn = 10005;

struct p{
    int c;
    string name;
    int cj;
}s[maxn];

bool cmp(p x,p y){
    return x.cj&lt;y.cj;
}

int main(){
    int n;
    while(cin&gt;&gt;n){
        int sum=0;
        for(int i=0;i&lt;n;i++){
            cin&gt;&gt;s[i].name&gt;&gt;s[i].c;
            sum+=s[i].c;
        }
        int ping=sum/n;
        ping/=2;
        for(int i=0;i&lt;n;i++){
            s[i].cj=abs(ping-s[i].c);
        } 
        sort(s,s+n,cmp);
        cout&lt;&lt;ping&lt;&lt;&quot; &quot;&lt;&lt;s[0].name&lt;&lt;endl;
    }
    return 0;
} 



L2-002. 小字辈
时间限制 
400 ms
内存限制 
65536 kB
代码长度限制 
8000 B
判题程序 
Standard 
作者 
陈越
本题给定一个庞大家族的家谱，要请你给出最小一辈的名单。 
输入格式： 
输入在第一行给出家族人口总数 N（不超过 100 000 的正整数） —— 简单起见，我们把家族成员从 1 到 N 编号。随后第二行给出 N 个编号，其中第 i 个编号对应第 i 位成员的父/母。家谱中辈分最高的老祖宗对应的父/母编号为 -1。一行中的数字间以空格分隔。 
输出格式： 
首先输出最小的辈分（老祖宗的辈分为 1，以下逐级递增）。然后在第二行按递增顺序输出辈分最小的成员的编号。编号间以一个空格分隔，行首尾不得有多余空格。 
输入样例：
9
2 6 5 5 -1 5 6 4 7
输出样例：
4
1 9</code></pre><p>比赛的时候 没有记忆化 全超时…看开了<br>非AC代码 测试点6 未过</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#include &lt;cmath&gt;
using namespace std;

const int maxn = 100050;
int a[maxn];
int b[maxn];
int an[maxn];

int finds(int x){
    if(x==-1||b[x]!=0){
        return b[x];
    }
    else {
    //    cout&lt;&lt;x&lt;&lt;&quot;  &quot;&lt;&lt;finds(a[x])&lt;&lt;&quot;  &quot;&lt;&lt;a[x]&lt;&lt;endl;
        return b[x]=finds(a[x])+1;
    }
}

int main(){
    int n;
    ios::sync_with_stdio(false);
    while(cin&gt;&gt;n){
        for(int i=1;i&lt;=n;i++){
            cin&gt;&gt;a[i];
            b[i]=0;
            an[i]=0;
        }
        for(int i=1;i&lt;=n;i++){
            b[i]=finds(i);
        //    cout&lt;&lt;&quot;   &quot;&lt;&lt;i&lt;&lt;&quot;     &quot;&lt;&lt;b[i]&lt;&lt;&quot;   &quot;&lt;&lt;endl;
        }
        int ans=-1,pos=0;
        for(int i=1;i&lt;=n;i++){
            if(ans&lt;=b[i]){
                ans=b[i];
            }
        }
        for(int i=1;i&lt;=n;i++){
            if(ans&lt;=b[i]){
                an[pos++]=i;
            }
        }
        cout&lt;&lt;ans&lt;&lt;endl;
        for(int i=0;i&lt;pos;i++){
            printf(i!=(pos-1)?&quot;%d &quot;:&quot;%d\n&quot;,an[i]);
        }
    } 
    return 0;
} </code></pre><p>L2比赛时只拿了15 分 下这次重写莫名ac了 无奈…</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#include &lt;cmath&gt;
using namespace std;

const int maxn = 10005;

struct stu{
    string name;
    int cj;
}s[maxn];

bool cmp(stu x,stu y){
    if(x.cj==y.cj){
        return x.name&lt;y.name;
    }
    else return x.cj&gt;y.cj;
}

int main(){
    int n,g,k;
    while(cin&gt;&gt;n&gt;&gt;g&gt;&gt;k){
        int sum=0;
        for(int i=0;i&lt;n;i++){
            cin&gt;&gt;s[i].name&gt;&gt;s[i].cj;
            if(s[i].cj&gt;=g){
                sum+=50;
            }
            else if(s[i].cj&gt;=60&amp;&amp;s[i].cj&lt;g){
                sum+=20;
            }
        }
        cout&lt;&lt;sum&lt;&lt;endl;
        sort(s,s+n,cmp);
        int pos=1;
        int tmp=s[0].cj;
        int pw=0;
        for(int i=0;i&lt;n;i++){
            if(tmp!=s[i].cj){
                pos=i+1;
                tmp=s[i].cj;
                if(pw&gt;=k){
                    break;
                }
            }
            cout&lt;&lt;pos&lt;&lt;&quot; &quot;&lt;&lt;s[i].name&lt;&lt;&quot; &quot;&lt;&lt;s[i].cj&lt;&lt;endl;
            pw++;
        }
    }
    return 0;
} </code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/CCPC-Wannafly Winter Camp Day1 (Div2, onsite) A 机器人 [模拟]/" rel="next" title="CCPC-Wannafly Winter Camp Day1 (Div2, onsite) A 机器人 [模拟]">
                <i class="fa fa-chevron-left"></i> CCPC-Wannafly Winter Camp Day1 (Div2, onsite) A 机器人 [模拟]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/08/CCPC-Wannafly Winter Camp Day1 (Div2, onsite) I 起起落落 [DP]/" rel="prev" title="CCPC-Wannafly Winter Camp Day1 (Div2, onsite) I 起起落落 [DP]">
                CCPC-Wannafly Winter Camp Day1 (Div2, onsite) I 起起落落 [DP] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="ZHXU1998">
            
              <p class="site-author-name" itemprop="name">ZHXU1998</p>
              <p class="site-description motion-element" itemprop="description">等到有一天我认识到自己是炮灰连蒟蒻都不算的时候.... //我该怎么办呢</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHXU1998</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
