<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="[ https://vjudge.net/problem/22741/origin ](https://vjudge.net/problem/22741/origin)   依旧是 树上对各个结点子树的操作原题翻译：有一家公司有N个员工(从1到N)，公司里每个员工都有一个直接的老板(除了整个公司的领导)。如果你是某人的直接老板，那个人就是你的下属，他的所有下属也都是你的下属。如果你是没有人的老板，">
<meta property="og:type" content="article">
<meta property="og:title" content="【线段树】 Assign the task HDU - 3974 dfs建序 树上的操作">
<meta property="og:url" content="http://zhxu98.github.io/2018/11/25/【线段树】 Assign the task HDU - 3974 dfs建序 树上的操作/index.html">
<meta property="og:site_name" content="蒟蒻最后的倔强">
<meta property="og:description" content="[ https://vjudge.net/problem/22741/origin ](https://vjudge.net/problem/22741/origin)   依旧是 树上对各个结点子树的操作原题翻译：有一家公司有N个员工(从1到N)，公司里每个员工都有一个直接的老板(除了整个公司的领导)。如果你是某人的直接老板，那个人就是你的下属，他的所有下属也都是你的下属。如果你是没有人的老板，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-28T05:51:47.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【线段树】 Assign the task HDU - 3974 dfs建序 树上的操作">
<meta name="twitter:description" content="[ https://vjudge.net/problem/22741/origin ](https://vjudge.net/problem/22741/origin)   依旧是 树上对各个结点子树的操作原题翻译：有一家公司有N个员工(从1到N)，公司里每个员工都有一个直接的老板(除了整个公司的领导)。如果你是某人的直接老板，那个人就是你的下属，他的所有下属也都是你的下属。如果你是没有人的老板，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhxu98.github.io/2018/11/25/【线段树】 Assign the task HDU - 3974 dfs建序 树上的操作/">





  <title>【线段树】 Assign the task HDU - 3974 dfs建序 树上的操作 | 蒟蒻最后的倔强</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?58b7e016a3433eb1162126ec13ec1dbf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蒟蒻最后的倔强</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">by-zhxu98</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhxu98.github.io/2018/11/25/【线段树】 Assign the task HDU - 3974 dfs建序 树上的操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHXU1998">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒟蒻最后的倔强">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【线段树】 Assign the task HDU - 3974 dfs建序 树上的操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-25T19:37:04+08:00">
                2018-11-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>[ https://vjudge.net/problem/22741/origin
<p>](<a href="https://vjudge.net/problem/22741/origin" target="_blank" rel="noopener">https://vjudge.net/problem/22741/origin</a>)  
依旧是 树上对各个结点子树的操作<br>原题翻译：<br>有一家公司有N个员工(从1到N)，公司里每个员工都有一个直接的老板(除了整个公司的领导)。如果你是某人的直接老板，那个人就是你的下属，他的所有下属也都是你的下属。如果你是没有人的老板，那么你就没有下属，没有直接老板的员工就是整个公司的领导，也就是说N个员工构成了一棵树。公司通常把一些任务分配给一些员工来完成，当一项任务分配给某个人时，他/她会把它分配给他/她的所有下属，换句话说，这个人和他/她的所有下属在同一时间接受了一项任务。此外，每当员工收到一个任务，他/她将停止当前任务(如果他/她有)，并开始新的任务。在公司将某些任务分配给某个员工后，编写一个程序来帮助找出某个员工当前的任务。</p>
<p>第一行包含单个正整数T(T&lt;=10)，表示测试用例的数量。对于每个测试用例：第一行包含一个整数N(N≤50，000)，它是雇员的数目。下面的N-1行分别包含两个整数u和v，这意味着雇员v是雇员u的直接老板(1&lt;=u，v&lt;=N)。下一行包含一个整数M(M≤50，000)。下面的M行分别包含一条消息，“Cx”表示对员工x的当前任务的查询，“Tx<br>y”表示公司将任务y分配给员工x。(1&lt;=x&lt;=N，0&lt;=y&lt;=10^9)</p>
<p>此时 这题与poj上 apple tree 单点更新不一样了 任务更新到某个结点 就要让他的员工都被覆盖次任务 线段树的区间更新 补上pushdown 即可</p>
<p>某些 题目没有给出根节点 只需要知道跟入度为0 用vis把儿子结点全标记 然后for暴力查就好</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cmath&gt;
#include &lt;algorithm&gt;
#include &lt;cstring&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
#include &lt;set&gt;
#include &lt;stack&gt;
#include &lt;list&gt; 
using namespace std;
typedef long long ll;

const int maxe = 1e6+5;
const int maxv = 50000+100;
const int maxn = 50000+100;
const int mod = 1000000 ;
const int INF = 0x3f3f3f3f;
const double PI=acos(-1.0);
const int cx[]={0,0,1,-1};
const int cy[]={1,-1,0,0};

int t,n,m,st,ed;
int tree[maxn&lt;&lt;2],add[maxn&lt;&lt;2];
int nxt[maxn],head[maxn],ver[maxn];
int cnt,id;
bool vis[maxn];

struct node{
    int l,r;
}point[maxn];

void add_e(int u,int v){
    nxt[++cnt]=head[u];
    ver[cnt]=v;
    head[u]=cnt;
}

void dfs(int x){
    point[x].l=++id;
    for(int i=head[x];i!=-1;i=nxt[i]){
        dfs(ver[i]);
    }
    point[x].r=id;
}

void pushdown(int rt){
    add[rt&lt;&lt;1]=add[rt&lt;&lt;1|1]=add[rt];
    tree[rt]=tree[rt&lt;&lt;1]=tree[rt&lt;&lt;1|1]=add[rt];
    add[rt]=-1;
}

void updata(int L,int R,int l,int r,int rt,int c){
    if(L&lt;=l&amp;&amp;R&gt;=r){
        add[rt]=c;
        tree[rt]=c;
        return ;
    }
    if(add[rt]!=-1) pushdown(rt);
    int mid=(l+r)&gt;&gt;1;
    if(L&lt;=mid) updata(L,R,l,mid,rt&lt;&lt;1,c);
    if(R&gt;mid) updata(L,R,mid+1,r,rt&lt;&lt;1|1,c);
}

int query(int L,int l,int r,int rt){
    if(l==r){
        return tree[rt];
    }
    if(add[rt]!=-1) pushdown(rt);
    int mid=(l+r)&gt;&gt;1;
    if(L&lt;=mid) query(L,l,mid,rt&lt;&lt;1);
    else query(L,mid+1,r,rt&lt;&lt;1|1);
}


int main(){
    scanf(&quot;%d&quot;,&amp;t);
    int cas=1;
    while(t--){
        printf(&quot;Case #%d:\n&quot;,cas++);
        cnt=-1;id=0;
        memset(vis,0,sizeof(vis));
        memset(nxt,-1,sizeof(nxt));
        memset(head,-1,sizeof(head));
        memset(tree,-1,sizeof(tree));
        memset(add,-1,sizeof(add));
        scanf(&quot;%d&quot;,&amp;n);
        for(int i=1;i&lt;n;i++){
            scanf(&quot;%d %d&quot;,&amp;st,&amp;ed);
            vis[st]=1;
            add_e(ed,st);
        }
        for(int i=1;i&lt;=n;i++)
            if(!vis[i]) dfs(i);
        char ch;
        scanf(&quot;%d&quot;,&amp;m);
        for(int i=0;i&lt;m;i++){
            scanf(&quot; %c %d&quot;,&amp;ch,&amp;st);
            if(ch==&apos;C&apos;){
            //    cout&lt;&lt;point[st].l&lt;&lt;&quot;  &quot;&lt;&lt;point[st].r&lt;&lt;endl;
                printf(&quot;%d\n&quot;,query(point[st].l,1,n,1));
            } 
            else{
                scanf(&quot;%d&quot;,&amp;ed);
            //    cout&lt;&lt;point[st].l&lt;&lt;&quot;  &quot;&lt;&lt;point[st].r&lt;&lt;endl;
                updata(point[st].l,point[st].r,1,n,1,ed);
            }
        }
    }
    return 0;
}</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/【线段树】 Apple Tree POJ - 3321 对树的处理 dfs建序/" rel="next" title="【线段树】 Apple Tree POJ - 3321 对树的处理 dfs建序">
                <i class="fa fa-chevron-left"></i> 【线段树】 Apple Tree POJ - 3321 对树的处理 dfs建序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/【有依赖的背包问题】 金明的预算方案 P1064 洛谷/" rel="prev" title="【有依赖的背包问题】 金明的预算方案 P1064 洛谷">
                【有依赖的背包问题】 金明的预算方案 P1064 洛谷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="ZHXU1998">
            
              <p class="site-author-name" itemprop="name">ZHXU1998</p>
              <p class="site-description motion-element" itemprop="description">等到有一天我认识到自己是炮灰连蒟蒻都不算的时候.... //我该怎么办呢</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">150</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHXU1998</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
